<!DOCTYPE html>
<html>

<head>
    <link rel="import" href="./common/header.html?__inline">
    <link rel="stylesheet" type="text/css" href="../static/css/index.css">
    <link rel="stylesheet" type="text/css" href="../static/css/pagination.css">
    <title>home</title>
</head>
<body id="v-home">
        <div class="content">
        <!--header start-->
        <link rel="import" href="./common/header-guide.html?__inline">
        <link rel="import" href="./common/aside-guide.html?__inline">

        <section id="main-content">
            <section class="wrapper fixedwh" >
                <div>
                    <img  src="../static/images/Operationflow3.png" width="75%"  usemap="#Map">
                    <map name="Map" id = "CribMap">
                        <area shape="rect" coords="667,382,781,411"  href="./architecture.html"> <!--编写自动化构件库-->
                        <area shape="rect" coords="489,380,607,412" href="./aut.html"> <!--被测系统管理-->
                        <area shape="rect" coords="491,436,606,468" href="./aut.html" onclick="goHere('newfunpoint')"> <!--新建功能点-->
                        <area shape="rect" coords="489,495,607,526" href="./aut.html" onclick="goHere('elelibrary')"> <!--配置元素库-->
                        <area shape="rect" coords="492,551,604,582" href="./aut.html" onclick="goHere('basicscript')"> <!--生成基础脚本-->
                        <area shape="rect" coords="262,552,379,582" href="./testplan-execute.html"> <!--批量执行-->
                        <area shape="rect" coords="264,494,379,525" href="./scene.html"> <!--场景管理-->
                        <area shape="rect" coords="263,438,379,467" href="./datatable.html"> <!--测试资源配置-->
                        <area shape="rect" coords="263,380,378,411" href="./caseManagement.html"> <!--新增用例-->               
                        <area shape="rect" coords="5,552,122,581" href="./execution.html">   <!--执行记录查询-->
                        <area shape="rect" coords="5,325,121,352" href="./testProject.html">   <!--新增测试项目-->
                        
                    </map>
                </div>
            </section>
        </section>

   
</body>
</html>
<link rel="import" href="./common/footer.html?__inline">
<script src="../lib/vue-resource.min.js"></script>
<script type="text/javascript" src="../static/js/home.js"></script>

